{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=database;Port=5432;Database=zerobudget_development;Username=zerobudget;Password=zerobudget"
  },
  "Jwt": {
    "Secret": "5mragFP3mX9GuELNaGgKufrEdV2vnXbM",
    "Issuer": "ZeroBudget",
    "Audience": "ZeroBudget",
    "ExpirationDays": 90
  },
  "CorsAllowedDomains": "localhost;127.0.0.1",
  "Auth": {
    "Email": "carlos@dev.local",
    "Password": "test"
  }
}
